<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<style>

:root {
  --btn-background-color: #EFEFEF;
  --btn-border-color: #909090;
  --digit-btn-text-color: #808080;
  --btn-hover-color: #E5E5E5;
  --reset-btn-background-color: #F19654;
  --reset-btn-hover-color: #F08E46;
}

.grid-container {
  display: grid;
  grid-template-columns: 6rem 6rem 6rem 6rem;
  grid-gap: 0.5rem;
  width: 25.5rem;
  background-color: #A0A0A0A0;
  padding: 0.5rem;
}

.grid-container > button {
  
  text-align: center;
  padding: 0.5rem 0;  
  font-size: 1.3rem;
}

.grid-container > div { 
	background-color: parentColor;
}

.btn_row1 {
	grid-row: 2;
    margin-bottom: 0.5rem;
}

.btn_row2 {
	grid-row: 3;
}

.btn_row3 {
	grid-row: 4;
}

.btn_row4 {
	grid-row: 5;
}

.btn_row5 {
	grid-row: 6;
}

.btn_row6 {
	grid-row: 7;
}

.digit_btn {
    background-color: var(--btn-background-color);
    border: 1px solid;
    border-radius: 5px;
    border-color: var(--btn-border-color);
    color: var(--digit-btn-text);
}

.digit_btn:hover {
	background-color: var(--btn-hover-color);
}

.digit_btn:active {
  background-color: var(--btn-background-color);
  transform: translateY(1px);
}

.func_btn {
    background-color: var(--btn-background-color);
    border: 1px solid;
    border-radius: 5px;
    border-color: var(--btn-border-color);
}

.func_btn:hover {
	background-color: var(--btn-hover-color);
}

.func_btn:active {
  background-color: var(--btn-background-color);
  transform: translateY(1px);
}

.c_btn {
    background-color: var(--reset-btn-background-color);
    border: 1px solid;
    border-radius: 5px;
    border-color: var(--btn-border-color);
}

.c_btn:hover {
	background-color: var(--reset-btn-hover-color);
}

.c_btn:active {
  background-color: var(--reset-btn-background-color);
  transform: translateY(1px);
}


sup {
	font-size: 0.8rem;
}

.grid-container > input {
  
  text-align: right;
  padding: 0.5rem 0.5rem;
  font-size: 30px;
  width: 24.2rem;
}

</style>
</head>
<body>

<h1>Calculator</h1>

<div class="grid-container">
  <input readonly id="id_input" value=0>
  <button class="item1 btn_row1 func_btn" onClick=onClickSqrt()>&#x221Ax</button>
  <button class="item2 btn_row1 func_btn" onClick=onClick2ArgOperation(pow)>x<sup>y</sup></button>
  <button class="item3 btn_row1 func_btn" onClick=onClickClear()>clear</button>  
  <button class="item4 btn_row1 c_btn" onClick=onClickReset()>C</button>
  <button class="item5 btn_row2 digit_btn" id="num_1" onClick=onClickNum(1)>1</button>
  <button class="item6 btn_row2 digit_btn" id="num_2" onClick=onClickNum(2)>2</button>
  <button class="item7 btn_row2 digit_btn" id="num_3" onClick=onClickNum(3)>3</button>
  <button class="item8 btn_row2 func_btn" onClick=onClick2ArgOperation(add)>+</button>
  <button class="item9 btn_row3 digit_btn" id="num_4" onClick=onClickNum(4)>4</button>
  <button class="item10 btn_row3 digit_btn" id="num_5" onClick=onClickNum(5)>5</button>
  <button class="item11 btn_row3 digit_btn" id="num_6" onClick=onClickNum(6)>6</button>
  <button class="item12 btn_row3 func_btn" onClick=onClick2ArgOperation(subtract)>-</button>
  <button class="item10 btn_row4 digit_btn" id="num_7" onClick=onClickNum(7)>7</button>
  <button class="item11 btn_row4 digit_btn" id="num_8" onClick=onClickNum(8)>8</button>
  <button class="item12 btn_row4 digit_btn" id="num_9" onClick=onClickNum(9)>9</button>  
  <button class="item13 btn_row4 func_btn" onClick=onClick2ArgOperation(multiply)>*</button>  
  <button class="item14 btn_row5 digit_btn" id="num_0" onClick=onClickNum(0)>0</button>  
  <button class="item15 btn_row5 func_btn" onClick=onClickPoint()>.</button>
  <div class="item11 btn_row5"></div> 
  <button class="item12 btn_row5 func_btn" onClick=onClick2ArgOperation(divide)>/</button>  
  <div class="item10 btn_row6"></div>
  <div class="item10 btn_row6"></div>
  <div class="item11 btn_row6"></div> 
  <button class="item12 btn_row6 func_btn" onClick=onClickCalc()>=</button>  
</div>
    <script>
    	let fun = null
        let arg1 = '0'
        let arg2 = ''
        let digits = 23
        
        const add = function(x) {
          return y => x + y
        }        
        
        const subtract = function(x) {
          return y => x - y
        }        
        
        const multiply = function(x) {
          return y => x * y
        }                
        
        const divide = function(x) {
          return y => x / y
        }                       
        
        const pow = function(x) {
          return y => Math.pow(x , y)
        }                              
        
        function operatorString(f) {
        	switch (f) {
            	case add: return '+';
                case subtract: return '-';
                case multiply: return '*';
                case divide: return '/';
                case pow: return '^';
            }   
            
            return '+';
        }               
       
        
        function onClickCalc() {
          if (!(fun===null) && arg2.length > 0 && arg2 != '-')
          {
              const sRes = '' + fun(Number(arg2))
              document.getElementById('id_input').value = sRes
              fun = null
              arg1 = sRes
              arg2 = ''
           }
        }
        
        function onClickPoint() {
          if (fun===null) {
          	if (arg1 != '-' && arg1.indexOf('.') == -1) {
            	arg1 += '.'
                document.getElementById('id_input').value += '.'
            }
          }
          else {
          	if (arg2.length > 0 && arg2 != '-' && arg2.indexOf('.') == -1) {
            	arg2 += '.'
                document.getElementById('id_input').value += '.'
            }          
          }
        }
        
        
       function onClickSqrt() {
          if (fun===null)
            arg1 = '' + Math.sqrt(arg1)
            document.getElementById('id_input').value = arg1
        }
         
        
        function onClickReset() {
           document.getElementById('id_input').value = '0'                        
           fun = null
           arg1 = '0'
           arg2 = ''
        }
        
        
	function onClickNum(num) {
	  let value = document.getElementById('id_input').value
      if (value == 'NaN')
      	return
        
          if (fun === null) {
          	 if (arg1 == '0')
             	arg1 = '' + num 
             else
             	arg1 += num
                
             document.getElementById('id_input').value = arg1 
           }
           else
           {
             arg2 += num
          	 value += num                    
          	 document.getElementById('id_input').value = value             
           }
	}
        
        function onClick2ArgOperation(f) {
          if (arg1 == '-')
          	return
            
          if (fun===null) { 				
          	let value = document.getElementById('id_input').value
            if (value == '0' && f == subtract) {
            	arg1 = '-'
				value = '-'
            }
            else {                 
	    		fun=f(Number(arg1))
                value += operatorString(f)
			}
            
            document.getElementById('id_input').value = value
          }
          else if (f===subtract) {
          	if (arg2.length == 0) {
            	document.getElementById('id_input').value += '-'
                arg2 = '-'
            }            	
          }          
        }                               
               
        function onClickClear() {       
          let value = document.getElementById('id_input').value
          if (value == 'NaN')
	      	return

          if (fun===null && arg1.length > 0) {
          	
            if (arg1.length > 1) {
          		arg1 = arg1.slice(0, -1)
            	document.getElementById('id_input').value = value.slice(0, -1)
            }
            else {
          		arg1 = '0'
            	document.getElementById('id_input').value = '0'
            }
            
          }
          else if (fun!==null && arg2.length > 0) {
          	 if (arg1.length > 1) {
          		arg2 = arg2.slice(0, -1)
            	document.getElementById('id_input').value = value.slice(0, -1)           
             }
             else {
             	arg2 = ''
             }
          }
        }
        
    </script>
</body>
</html>